<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Developers</title>
    <link rel="icon" href="../static/img/logo-hire-talents-crop.png" type="image/png">
    <style>
  input[type="checkbox"][id^="id"] {
  display: none;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 7px solid #bbb;
  border-radius: 5px;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}


label img {
  height: 100%;
  width: 100%;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked+label {
  border-color: #3f9f37;
  border-radius: 5%;
}

:checked+label::before {
  content: "✓";
  background-color: #52d446;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}


    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

 
  
    <h4 style="width:66%; margin-left: auto;margin-right: auto;" class="rounded well text-center">List of all developers according to your requirements. 
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">
        How to Select?
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Click on the Image/s to select the developers like shown below</h5>
            </div>
            <div class="modal-body">
              <img src="../static/img/how_to.gif" width="500px" alt="">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      </h4>
    <br>
    <br>
    <form action="" method="post">
        {%csrf_token%}
        <table style="width:60%;margin-left: auto;margin-right: auto;" class="table table-striped-columns">
          {%for dev in all_dev_details%}
          <div class="card card-block" style="width: 18rem;">
        <tr style="height:50px">  
            <td style="width:20%">
                <input type="checkbox" name="selected-id" id="id{{dev.0.0.answer_id}}" value={{dev.0.0.answer_id}}>
                <label for="id{{dev.0.0.answer_id}}">
                <img style="max-height:100%; max-width:100%;float: right;" src="{{dev.0.0.developer_image.url}}" alt={{dev.1.0.value}} ></td>
                </label>
            
            <td style="width:50%" >
                <div class="panel-group" id="accordion{{dev.0.0.answer_id}}"><div class="panel panel-default" ><div class="panel-heading"><h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion{{dev.0.0.answer_id}}" href="#collapse1{{dev.0.0.answer_id}}">About the Developer</a></h4></div>
                      <div id="collapse1{{dev.0.0.answer_id}}" class="panel-collapse collapse">
                        <div class="panel-body">
                            {%for detail in dev.1%}
                            {%if forloop.counter == 1%}
                            <strong>Name: </strong>{{detail.value}} <br>
                            {%endif%}
                            {%if forloop.counter == 2%}
                            <strong>E-mail id: </strong>{{detail.value}} <br>
                            {%endif%}
                            {%if forloop.counter == 3%}
                            <strong>Education: </strong>{{detail.value}} <br>
                            {%endif%}
                            {%if forloop.counter == 4%}
                            <strong>Skills: </strong>{{detail.value}} <br>
                            {%endif%}
                            {%if forloop.counter == 5%}
                            <strong>Experience: </strong>{{detail.value}} <br>
                            {%endif%}
                            {%if forloop.counter == 6%}
                            <strong>Awards/Certification: </strong>{{detail.value}} <br>
                            {%endif%}
                            {%endfor%}
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion{{dev.0.0.answer_id}}" href="#collapse2{{dev.0.0.answer_id}}">Links and Websites</a>
                        </h4>
                      </div>
                      <div id="collapse2{{dev.0.0.answer_id}}" class="panel-collapse collapse">
                        <div class="panel-body">
                            {%for detail in dev.1%}
                            {%if forloop.counter == 7%}
                            {{detail.value}}
                            {%endif%}
                            {%endfor%}

                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion{{dev.0.0.answer_id}}" href="#collapse3{{dev.0.0.answer_id}}">Reviews by some client/s</a>
                        </h4>
                      </div>
                      <div id="collapse3{{dev.0.0.answer_id}}" class="panel-collapse collapse">
                        <div class="panel-body">
                            {%for detail in dev.1%}
                            {%if forloop.counter == 8%}
                            {{detail.value}}
                            {%endif%}
                            {%endfor%}
                        </div>
                      </div>
                    </div>
                  </div>
        
            </td>
        </tr>
      </div>
      {% endfor %}
      </table>
      <div class="text-center">
      <button type="submit" class="btn-lg btn-success center ">submit</button>
      </div>
    </form>
    
</body>
</html>